{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "echo 'Building...' && ./build.sh"
            }
        ]
    }
}